PORT=5000
MONGO_URI=mongodb://localhost:27017/event_orbit
JWT_SECRET=JAijjdytkufjyfvujmhghbbsregrxgf
CLOUDINARY_CLOUD_NAME=dfvhdwcus
CLOUDINARY_API_KEY=465944231346926
CLOUDINARY_API_SECRET=uw6G2Tlzta1ePbgepKUvBC0DlJ0